# CUtils

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
buildsystem/: cutils.properties
cutils/: README.md  build.gradle  publish.gradle  upload.gradle  upload.md
cutils/src/androidTest/java/com/carlos/cutils/: ExampleInstrumentedTest.java
cutils/src/main/: AndroidManifest.xml
cutils/src/main/java/com/carlos/cutils/: CUtils.kt  MainActivity.java
cutils/src/main/java/com/carlos/cutils/activity/: CBaseActivity.java  CBaseActivity.kt
cutils/src/main/java/com/carlos/cutils/aop/: CClickUtils.kt  CSingleClick.kt  CSingleClickAspect.kt
cutils/src/main/java/com/carlos/cutils/base/: CBaseAccessibilityActivity.kt  CBaseAccessibilityService.kt  CBaseActivity.kt  CBaseEditActivity.kt  CBaseInputFilter.kt  CBasePreferences.kt  CBaseWebViewActivity.kt
cutils/src/main/java/com/carlos/cutils/base/activity/: CBaseAccessibilityActivity.kt  CBaseActivity.kt  CBaseEditActivity.kt  CBaseWebViewActivity.kt
cutils/src/main/java/com/carlos/cutils/base/adapter/: CBaseFragmentPagerAdapter.kt  CBaseMyPagerAdapter.kt  CBaseViewPagerAdapter.kt
cutils/src/main/java/com/carlos/cutils/base/fragment/: CBaseFragment.kt  CBaseWebFragment.kt
cutils/src/main/java/com/carlos/cutils/constants/: RegularConstants.kt
cutils/src/main/java/com/carlos/cutils/execption/: CUncaughtExceptionHandler.kt
cutils/src/main/java/com/carlos/cutils/extend/: AccessibilityServiceExtend.kt  ActivityExtend.kt  ContextExtend.kt  ListExtend.kt  MathExtend.kt  TextExtend.kt  TimeExtend.kt  ViewExtend.kt
cutils/src/main/java/com/carlos/cutils/helper/: SoundPoolHelper.kt
cutils/src/main/java/com/carlos/cutils/listener/: PermissionListener.java  PermissionListener.kt  VoiceListener.java  VoiceListener.kt
cutils/src/main/java/com/carlos/cutils/media/: CVideoView.kt
cutils/src/main/java/com/carlos/cutils/util/: AccessibilityServiceUtils.kt  ActivityCollectorUtils.kt  AppUtils.kt  ClipboardManagerUtils.kt  DateUtils.kt  DeviceUtils.kt  EncodeUtils.kt  HUtils.kt  InstallUtils.kt  LogUtil.java  LogUtils.kt  MyFrameCallback.kt  NetUtils.kt  ObjectTransformUtils.kt  SoundPoolUtils.kt  StringUtils.kt  ThemeUtils.kt  TimeUtils.kt  TimerHelper.kt  ToastUtil.kt  ToastUtil2.java  VoiceUtil.java  VoiceUtil.kt  VoiceUtil2.java
cutils/src/main/java/com/carlos/cutils/view/: CTextView.kt  CircleButton.kt  CircleView.java  RoundRectButton.kt  RoundRectTextView.kt  RoundRectView.kt  RoundView.kt  TextViewAlwaysMarquee.kt  ToastUtil.java
cutils/src/main/java/com/carlos/cutils/xbd/: ToastUtils.java
cutils/src/main/res/anim/: c_bottom_in.xml  c_bottom_out.xml  c_left_in.xml  c_left_out.xml
cutils/src/main/res/layout/: activity_main.xml  fragment_webview.xml
cutils/src/main/res/values/: attrs.xml  strings.xml  styles.xml
cutils/src/main/res/xml/: download.xml  network_security_config.xml
cutils/src/test/java/com/carlos/cutils/: DimenTest.kt  ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/carlos/cutils/demo/: ExampleInstrumentedTest.java  ObjectTransformUtils.kt  ToastUtilTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/carlos/cutils/demo/: ABD.kt  AlbumUtils.kt  AnimActivity.kt  BaseActivity.kt  CTest.java  ImageViewActivity.kt  LanguageUtil.java  LogUtil.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  PermissionHelper.java  PermissionUtils.kt  PreferencesUtil.kt  QueryPermission.kt  RewardActivity.kt  SoundPoolActivity.kt  TestActivity.kt  WebviewActivity.kt  X5WebView.java
demo/src/main/java/com/carlos/cutils/demo/adapter/: ViewPagerAdapter.kt
demo/src/main/java/com/carlos/cutils/demo/anno/: DemoClass.java  DemoInterface.java  PermissionFail.kt  PermissionSucceed.kt
demo/src/main/java/com/carlos/cutils/demo/fragment/: BaseFragment.kt  ClipFragment.kt  RewardFragment.kt  ViewFragment.kt  ViewPagerFragment.kt  WebviewFragment.kt
demo/src/main/java/com/carlos/cutils/demo/utils/: BitmapUtils.kt
demo/src/main/res/drawable/: edittext_background.xml  edittext_background2.xml
demo/src/main/res/layout/: activity_ews.xml  activity_imageview.xml  activity_main.xml  activity_sound.xml  activity_test.xml  activity_web.xml  fragment_clip.xml  fragment_reward.xml  fragment_view.xml  fragment_viewpager.xml  include_toolbar.xml  item_viewpager.xml  test.xml  test11.xml  test2.xml  test3.xml
demo/src/main/res/values/: colors.xml  dimens.xml  styles.xml
demo/src/main/res/values-en/: strings.xml
demo/src/test/java/com/carlos/cutils/demo/: DateTest.kt  ExampleUnitTest.java  MathTest.kt  PhoneTest.java  RegularTest.kt  TimerTest.kt
demo/src/test/java/com/carlos/cutils/demo/algorithm/: JosephusProblem.kt
gradle/wrapper/: gradle-wrapper.properties
notes/: anim.md
notes/execption/: CUncaughtExceptionHandler.md
notes/util/: AccessibilityServiceUtils.md  ActivityCollectorUtils.md  AppUtils.md  CSingleClick.md  DeviceUtils.md  LogUtils.md  ViewExtend.md
