apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.carlos.cutils.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

//    implementation 'com.github.xbdcc:Cutils:0.0.8'
//    implementation 'com.github.xbdcc:Cutils:latest.release'
//    implementation 'com.github.xbdcc:Cutils:+'
//    implementation 'com.github.xbdcc:Cutils:latest.integration'

    implementation project(':cutils')
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.github.xbdcc:Cutils:0.0.14'

}
